{
  "name": "js-tooling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node scripts/server.js",
    "build": "webpack --config webpack.config.js",
    "share": "npm-run-all --parallel start localtunnel",
    "preshare": "node start.js",
    "localtunnel": "lt --port 3000",
    "format:all": "prettier --write \"src/**/*.js\"",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "babel-loader": "^9.1.2",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.0",
    "localtunnel": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "open": "^9.1.0",
    "opn": "^6.0.0",
    "path": "^0.12.7",
    "prettier": "^2.8.7",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-middleware": "^6.0.2",
    "eslint": "^8.38.0"

  }
}
